#mail
APP_SECRET =
APP_API_URL =
APP_WEB_URL =

#mail
MAIL_DRIVER = ethereal

#AWS Credentials
AWS_ACESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION =


#Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASS =
